{
  "name": "jekyll-theme-lazy",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "dependencies": "",
  "devDependencies": {
    "browser-sync": "",
    "csso": "",
    "gulp": "",
    "gulp-util": "",
    "gulp-load-plugins": "",
    "gulp-autoprefixer": "",
    "gulp-changed": "",
    "gulp-csso": "",
    "gulp-htmlmin": "",
    "gulp-inline-source": "",
    "gulp-notify": "",
    "gulp-plumber": "",
    "gulp-sass": "",
    "gulp-size": "",
    "gulp-sourcemaps": ""
  },
  "scripts": "",
  "repository": "",
  "author": "",
  "license": "",
  "bugs": "",
  "homepage": ""
}
